<html>
<head>

</head>
  <style>
body {
  background-color: powderblue;
}

#result {
  color: red;
}

input:invalid {
  border: 2px dashed red;
}

input:valid {
  border: 2px solid black;
}
  </style>
<body>

<h1>House price predict app</h1>

<form>
  <label for="area">Area, m2:</label><br>
  <input type="number" id="area" name="area" required min="1" max="100" value="44"><br><br>
  <label for="floor">Floor:</label><br>
  <input type="number" id="floor" name="floor" required min="1" max="100" value="1"><br><br>
  <label for="floors_count">Floors in the building:</label><br>
  <input type="number" id="floors_count" name="floors_count" required min="1" max="100" value="16"><br><br>
  <label for="rooms">Rooms:</label><br>
  <input type="number" id="rooms" name="rooms" required min="1" max="10" value="1"><br><br>
  <label for="underground">Underground name:</label><br>
  <input type="string" id="underground" name="underground" required><br><br>
  <label for="author_type">Author type:</label><br>
  <select name="author_type" id="author_type">
  <option value="real_estate_agent">Real estate agent</option>
  <option value="realtor">Realtor</option>
    <option value="homeowner">Homeowner</option>
  <option value="unknown">Unknown</option>
  <option value="official_representative">Official representative</option>
  </select><br><br>
  <label for="token">Enter secret token</label><br>
  <input type="string" id="token" name="token" required><br><br>
  <input type="submit" value="Submit" id="submit_btn" >
</form>

<h3>Result: </h3>

<span id="result"></span>

<script>
//  const area = document.getElementById("area");
//  const submit_btn = document.getElementById("submit_btn");
//  const result = document.getElementById("result");

  const ENDPOINT = "http://127.0.0.1:5000/predict";

  submit_btn.addEventListener("click", submit_click, false);

  function submit_click(event) {
    event.preventDefault();
    if (area.valid){
      console.log("Valid!");
    }
    let warn = "Wrong connection!";
    let house_params = {total_meters: area.value, floor: floor.value, floors_count: floors_count.value,
                        rooms_count: rooms.value, underground: underground.value, author_type: author_type};
    postJSON(house_params, token.value).then((response) => {
      const price = response['price'];
      result.innerHTML = price;
    })
    result.innerHTML = warn;
  }

async function postJSON(data, token) {
  try {
    const response = await fetch(ENDPOINT, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${token}`,
        "mode": "no-cors",
      },
      body: JSON.stringify(data),
    });

    const result = await response.json();
    console.log("Success:", result);
    return result;
  } catch (error) {
    console.error("Error:", error);
  }
}

</script>

</body>

</html>